# Variáveis de ambiente para o n8n
GENERIC_TIMEZONE=America/Sao_Paulo
WEBHOOK_TUNNEL_URL=https://seu-subdominio.localtunnel.me
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin123
